/* webiste view*/


*{
	padding: 0;
	margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Lato";
    box-sizing: border-box;
}
:root {
    --linear-grad: linear-gradient(to right, #0070C0, blue);
    --grad-clr1: blue;
    --grad-clr2: #0070C0;   
}
html{
    scroll-behavior: smooth;
    font-family: "Lato";
    scroll-padding-top: 210px;
    overflow-x: hidden;
}
body{
    background: #fff;
    color: #fff;
    font-family: "Lato";
    height: 200vh;
    
}

/* Card title */
.title-background{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    margin-top: 1rem;
    background: #FF8B00;
    width: 80rem;
    height: 231px;
    position: relative;
 
   align-items: center;
    top: 20px;
    margin-top: 30px;
    display: inline-flex;
   
}
.title-background .contents{
    display: flex;
    
}
.title-background img{
    position: relative;
    top: 60px;

}
.title-background h1{
    position: relative;
    margin-top: 4rem;
    margin-left: 10px;
    top: 29px;
    font-size: 20px;
    color: white;
}
  /* CARD*/
  .centerAll{
    display: grid;
    place-items: center;
    justify-content: center;
    align-items: center;
  }
  .card {
    position: relative;
    top: -20rem;
    left: 18rem; 
      
  }
  .card .contents{
   height: auto;
  }

  .card img {
position: relative;
left: -34rem;
top: 17rem;

border-radius: 15px;
margin-top: 100px;

}
.card-body{
    box-shadow: 0px 4px 20px 0px #00000040;
    background: #FFFFFF;
    width: 462px;
height: 301px;
border: 1px solid black;
justify-content: center;
align-self: center;
position: relative;



margin-top: 360px;
}
.card-body .contents{
    position: relative;
    padding-right: 20rem;
}
.card-body button{
    position: absolute;
    background: #D9D9D9;
    color: #0FA958;
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    top: 50px;
    border: 1px solid black;
    left: -120px;
    width: 126.5px;
    height: 37.5px;
    cursor: pointer;

}

.card-body p{
    position: relative;
    width: 203px;
    height: 25px;
    left: 100px;
    top:60px;
    margin: -40px;
    margin-bottom: -35px;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 200;
    font-size: 10px;
    line-height: 15px;
    /* identical to box height */
    
    
    color: black;
    }
    .card-body .contacts p{
        margin: 5px;
        position: relative;
        top: 50px;
        left: 75px;
        font-size: 12;
    }
.card-body img{
    position: relative;
    top:  2.5rem;
    margin: 28px;
    left: -15px;
    }
.container-bar{
    display: flex;
    align-content: center;
    justify-items: center;
    flex-direction: column;
    position: relative;
    left: 20px;
    top: 15px;
    transition: width 2s linear;
    
    
    }
.progress-container{
    margin-bottom: 25px;
    
    }
.container-bar .progress-container .progress-bar{
    position: relative;
    width: 380px;
    height: 20px;
    border-radius: 6px;
    background-color: #DBF0FF;
    box-shadow: 3px 4px 5px 0px rgba(204, 185, 185, .75);
    transition: width 2s ;
    }
.container-bar .progress-container .progress-bar span{
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    color: white;
    font-weight: 700;
    font-size: 12px;
    line-height: 1.7;
    text-align: center;
    border-radius: 6px;
    background: #003580;
    transition: width 2s linear;
    
    }
  .card-body{
    position: absolute;
    left: 0;
    top: 0;
    border: none;
  
   
    }
.card-body h4{
    position: absolute;
    width: 203px;
    height: 25px;
    left: 20px;
    top:285px;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 200;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    

}
    #schedule{
        background: #0FA958;
        color: #FFFFFF;
        text-align: center;
        align-items: center;
        width: 233px;
        height: 62px;
    
        border-radius: 10px;
        font-family: 'Lato';
        font-size: 20px;
        font-weight: 800;
        line-height: 24px;
        letter-spacing: 0em;
       position: absolute;
       left: 130px;
       top: 320px;
        cursor: pointer;
        align-content: center;
    justify-items: center;
    
    }

.rules{
    position: relative;
    color: #000000;
    display: grid;
    place-items: center;
    left: -9rem;
    top: 9rem;

}
.rules h1{
    font-size: 20px;
}
.rules .contents{
    margin-left:350px ;
    margin-top: 50px;
}
.rules p{
    width: 964px;
    height: 188px;
    margin-top: 15px;


}
.rules #how{
    margin-top: 0px;
}
.bottom-content .brand h4{
    width: 217px;
    height: 25px;
    margin: 20px;
    padding: 20px;
    margin-top: 30px;
    position: relative;
    top: 2.5rem;
    
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    /* identical to box height */
    
    text-align: center;
    
    color: rgba(0, 0, 0, 0.69);    
}
/* Featured GMA ABS CNN  TRUSTPILOT*/
.bottom-content .brand{
    position: relative;
    width: 1002px;
    height: 161px;
    margin-left: 6rem;
    top: -7rem;
background: #D9D9D9;
border-radius: 10px;
justify-content: center;
align-items: center;
}

.bottom-content .brand img{
    display: inline-flex;
    margin: 20px;
    position: relative;
    top: -45px;
    left: 280px;
}



.border3{
    position: absolute;
    width: 76px;
    height: 0px;
    left: 218px;
    top: 79px;
    
    border: 1px solid rgba(0, 0, 0, 0.37);
    transform: rotate(90.01deg);
    }
   

       /* Foot Header*/
       .bottom-content{
        display: grid;
        place-items: center;
        align-items: center;
        justify-content: center;
        height: 20vh;
        position: relative;
        top: 40rem;
        margin-right: 3rem;
        
    }


    .bottom-content .logo{
        margin-left: 20px;
        width: auto;
        height: 100px;
        justify-content: left;
        align-self: left;
        margin-left: 6rem;
        position: relative;
        top: -3rem;
        
    }
    
    .bottom-content p{
    position: absolute;
    width: 425px;
    height: 279px;
  top: 15rem;
    margin-left: 7rem;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 25px;
    text-align: left;
    align-items: left;
  
    color: #52525C;
    }
    .contact p{
        position: absolute;
    width: 669px;
    height: 145px;
    top: 25rem;
   
    margin-left: 7rem;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 25px;
    text-align:left;
    justify-self: left;
    
    color: #52525C;
  
    }
    
    .border5{
        position: relative;
        width: 737px;
        height: 0px;
        left: 640px;
        
        
        border: 1px solid #8A8A8A;
    }
    .bottom-content .happy h2{
        position: relative;
    width: 407px;
    height: 31px;
    left: 58rem;
    top: -18.5rem;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 31px;
    display: inline-flex;
    text-shadow: 2px 2px 10px;
    color: #8A8A8A;
    padding: 30px;
    margin: 30px;
    }
    .bottom-content a{
        text-decoration: none;
    }
    .bottom-content .learn h2{
        position: relative;
        width: 407px;
        height: 31px;
        left: 39rem;
        top: -11rem;
    text-shadow: 2px 2px 10px;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 31px;
    display: inline-flex;
    
    color: #8A8A8A;
    padding: 30px;
    margin: 30px;
    }
    .learn ul{
        margin:0;
        padding:0;
        list-style: none;
        padding: 20px;
        position: absolute;
        top: 0%;
    }
    .learn li a{
    position: relative;
    width: 235px;
    height: 24px;
    left: 41.5rem;
   top: 13.5rem;
    display: flex;
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 25px;
    list-style: none;
    text-decoration: none;
    outline:none;
  
    
    
    color: #3D426A;
    }
    .bottom-content a:hover{
        font-weight: 700;
    }
    .happy ul{
        margin:0;
        padding:0;
        list-style: none;
        padding: 20px;
        position: relative;
        top: 0%;
    }
    .happy li a{
        position: relative;
        width: 235px;
        height: 24px;
        left: 60rem;
   top: -20rem;
        display: flex;
        font-family: 'Libre Baskerville';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 25px;
        list-style: none;
        text-decoration: none;
        outline:none;
      
        
        
        color: #3D426A;
        }
    
    
    .media{
 
        position:absolute;
        top: -191rem;
       
    }
    .media img{
        display: inline-flex;
        margin: 10px;
        position: relative;
        top: 3621.5px;
        cursor: pointer;
        left: 90px;
    }

    .media p{
        position: relative;
    width: 493px;
    height: 19px;
    left: 560px;
    top: 3560px;
    
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 19px;
    /* identical to box height */
    
    text-align: center;
    
    color: #000000;
    }
.bottom-content hr{
    width: 1000px;
    position: relative;
    top: 8rem;
    left: 3.5rem;
 
}
.media hr{
    width: 1000px;
    position: relative;
    left: 100px;
    top: 3610px;
}


#border12{
    visibility: hidden;
}
#border13{
    visibility: hidden;
}
#border14{
    visibility: hidden;
}





/* mobile view*/
@media only screen and (max-width: 900px){
    html{
        scroll-padding-bottom: 610px;
       
    }
  
    header{
        width: 100%;
    }
    .sub-menu-organization{
        position: absolute;
        top: 250px;
        left: 310px;
    }
    .sub-menu-volunteer{
        position: absolute;
        top: 250px;
       
        left: 310px;
    }
    .hamburger{
        display: block;
        position: fixed;
        left: 1620px;
    

    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;

    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        
    }
    .nav-menu{
        position:fixed;
      left: -100%;
        top: 120px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
 
        transition: 0.3s;
        color: black;
        font-size: 12px;
       
      
        
        

    }
    .navbar #vc{
        width: 260px;
        height: 120px;
        
    }
    .nav-item a{
        font-size: 20px;
    }
    
    .nav-item{
        margin: 16px 0;
        
       
    }
    .nav-menu.active{
    left: 0;
    
        

    }
    .rightSide hr{
        visibility: hidden;
    }
    
    
    .sub-menu-wrap.open-menu{
        max-height: 500px;
    }
    
   
    .logo{
        position: absolute;
        width: 100px;
        height: 30px;
        
    }

    .nav-bar-rightSide{
        position: relative;
        right: 10px;
        top: -150px;
        padding: -20px;
    }
    .right-side{
        position: relative;
        top: -140px;
        left: 350px;
    }
    .rightSide button{
        position: absolute;
        top: 45px;
        left: 1440px;
    
    }
    .bar{
        position: relative;
        
        top: 10px;
    }

    .right-side{
        position: relative;
        left: 950px;
        top: -180px;
    }
    .searchC{
        position: absolute;
        top: 50px;
        margin-top: 1rem;
        left: 1390px;
        padding-left: 20px;
    
        
        
    }
   
    .right-side hr{
        visibility: hidden;
    }
    .searchC.active{
        position: absolute;
        left: 850px;
        width: 200px;
       

    }
    .searchC.input{
        width: 100px;
        
    }
 
  /* Broadcast */
  .bottom-content .brand{
    position: absolute;
    top: 110px;
    left: 550px;

    margin-right: 120px;
}
.bottom-content .brand img{
    margin-left: 30px;
    
}

.bottom-content{
    position: absolute;
    top: 1760px;
    left: -200px;
}
.bottom-content .logo{
    position: absolute;
    left: 760px;
    top: 370px;
    width: auto;
    height: 200px;
}
.bottom-content p{
    text-align: center;
    position: absolute;
    left: 810px;
    top: 600px;
}
.bottom-content .contact p{
    position: absolute;
    left: 680px;
    top: 800px;

}
.bottom-content .content2{
    position: absolute;
    top:1210px;
   left: 240px;

}
.learn ul {
    position: absolute;
}
.learn ul a{
    position: relative;
    top: -4.5rem;
}
.media{
    display: inline-flex;
    position: absolute;
    top: -2050px;
    left: 890px;
}
.media img{
    position: relative;
    left: -53rem;
}
.media p{
    position: absolute;
    top: 3760px;
    left: -120px;
}
.bottom-content hr{
   visibility: hidden;
}
#border12{
    visibility: visible;
    position: absolute;
    top: 2060px;
    left: 280px;
    width: 1300px;
}
#border13{
    visibility: visible;
    position: absolute;
    top: 2700px;
    left: 280px;
    width: 1300px;
}
#border14{
    visibility: visible;
    position: absolute;
    top: 3350px;
    left: 280px;
    width: 1300px;
}

    
    .card-body{
        position: absolute;
        top: 150px;
        right: 550px;
        margin-right: 1250px;
    }
    .sub-menu-registerLogin{
        position: fixed;
        left: 1030px;
     
    }
    #volunteer1{
        position: absolute;
        left: 220px;
        width: 1130px;
    }
    #volunteer1 .sign-up-form .input-field{
        width: 300px;
    }
    #organization1{
        position: absolute;
        left: 220px;
    
        width: 1130px;
        margin-bottom: 50px;
    }
    #organization1 .sign-up-form .input-field{
        width: 300px;
    }
    #volunteer1 .sign-up-form{
        margin-bottom: 50px;
    }
    #organization1 .sign-up-form{
        margin-bottom: 45px;
        margin-right: 100px;
    }
    .popup{
        position: fixed;
        top: 15%;
       
        
    }
    /* <!-- Card Picture and details --> */
    .card-body{
        left: 30rem;
     
        position: absolute;
    }
    .card-body .contents{
        position: absolute;
        padding-right:210rem ;
    }
    #picWater{
        position: absolute;
        left: -2rem;
        top: 27rem;
    }
    .rules{
        position: relative;
        left: 150px;
        top: 43rem;
        font-size: 20px;
    }
    .container-bar{
        position: absolute;
  
        top: 220px;
        left: 20px;
    }
    #schedule{
        position: absolute;
        top: 17.5rem;
    }
   
    .container-bar .progress-container .progress-bar{
        width: 400px;
    }
    .title-background .contents{
       padding-left: 1450px;
       margin-left: 2rem;
    }
    .title-background {
        width: 3200px;
    }
    .card-body h4{
        position: absolute;
        top: 252px;
    }
   
   
}


@media only screen and (max-width: 480px) {
	
	.hamburger {
		display: block;
	}

	.hamburger:hover .bar {
		background-color: #0070C0;
	}


	
	.nav-item {
		position: static;
		margin: 10px;
	}

	.nav-link {
		color: #52525C;
		font-size: 14px;
	}


	
	.icon::before {
		border: 2px solid black;
	}

	.icon::after {
		transform: translate(4px, 4px) rotate(315deg);
	}

	.searchC .input {
		width: 130px;
		left: 40px;
	}

	.clear {
		right: 10px;
	}
}
