
/* Mobile View */

@media screen and (max-width: 450px) {
    .uls{
      flex-direction: column;
  }
      /* Header */
      header{
          background-color: #fff;
          position: fixed;
          top: 0;
          height: 80px; 
          width: 100%;
          z-index: 999;
  
      }
      .logo{
          cursor: pointer;
          min-width:150px;
          width: 100%;
          height: 100%;
          max-width: 150px;
      } 
      .contents{
          width: 100vw;
          min-height: 250px;
          height: 100%;
          max-height: 250px;
          background: url(../media/Picture1.png);
          background-repeat: no-repeat;
          background-size: contain;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .volunteers{
          flex-direction: column;
      }
      .left{
        color: #3a3a3d;
        width: 100%;
    }
    
    .compare{
        width: 100%;
        padding: 30px;
        border-radius: 30px;
        background-color: rgb(219, 240, 255);
    }
    .orgimgs{
      width: auto;
      height: 70px;
    }
      .pic2{
          width: 100%;
      }
      .card-container{
          flex-direction: column;
          justify-content: center;
          gap: 15em;
      }
      footer{
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .brand h4{
          font-size: 1em;
      }
      .logs{
          width: 50px;
          height: 50px;
      }
      .baba{
          flex-direction: column;
      }
      .logos{
          width: 250px;
      }
  
      /* END OF WELCOME PAGE */
      /* VOLUNTEER TRAINING PROGRAM */
      .cards{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 15em;
          }
      
          .spacer{
          height: 13em;
          }
       /* END OF VOLUNTEER TRAINING PROGRAM    */
  
        /* HOW TO VOTE ONLINE */
        .online{
          width: 100%;
          height: 130vh;
          background: linear-gradient(#E9F1FF 70%, #FFF 30px);
          display: flex;
          flex-direction: column;
          color: #3a3a3d;
          padding-top: 4em;
          align-items: center;
       }
  
       .desc{
          font-size: 1.15em;
         
       }
  
       
  
       .earth{
          width: 400px;
          border-radius: 20px;
       }
       .items{
       flex-direction: column;
       }
       .slots{
       color: #3a3a3d;
       display:flex;
       justify-content:center;
       align-items:center;
       flex-direction:column;
       }
  
       .slots p{
          width: 70%;
          text-align: center;
       }
  
        /* FAQS */
        .btns{
          display: flex;
          align-items:center;
          background-color: white;
          width: 100%;
       }
      .btns:hover{
          background: white;;
      }
      .btns p{
          padding-top:15px;
          font: size 1.5em;
          font-weight:800;
      }
       .btns img{
          width:70px
       }
  
       .faqs{
          width: 100%;
          border-radius:20px;
          border:1px solid black;
       }
       .faq{
          flex-direction: column;
          gap: 20px;
       }
  
  
  
  
       /* FORMS */
  
  /* REGISTERS */
  
  .volunteer{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 5;
    top: 120px;
    width: 90%;
    transition: .5s all;
    left: 50%;
    height: 800px;
    transform: translate(-50%,0);
  
  }
  .sub-menu-organization,.sub-menu-volunteer{
    position: absolute;
    left: 20px;
  }
  .volunteerBox{
    width: 60%;
    height: 900px;
    border-radius: 20px;
    display: flex;
    display: none;
  }
  .volshow{
    display:flex;
  }
  .volunteerLeft{
    width: 100%;
    height: 100%;
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
  }
  .volunteerRight{
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: linear-gradient(#0079C4, #00CFEA);
  
  }
  
  .registerBox{
    width: 60%;
    height: 900px;
    border-radius: 20px;
    display: flex;
    display: none;
  }
  .regshow{
    display:flex;
  }
  .registerLeft{
    width: 100%;
    height: 100%;
    background-color: white;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .registerRight{
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: linear-gradient(#0079C4, #00CFEA);
  }
       /*register*/
  .sub-menu-organization{
    margin-top: 2em;;
  }
  .sub-menu-register .containerq {
    position: relative;
    width: 90vw;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    height: 700px;
    flex-direction:column;
  }

  .sub-menu-register .containerq::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -100%;
    width: 100%;
    height: 200vh;
    background: linear-gradient(-45deg, cyan, #0070C0);
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
    display: flex;
    flex-direction:column;
  }
  .disclaimer-text {
    font-size: 12px;
    color: #888;
    text-align: center;
    margin-top: 10px;
   
  }
  
  .disclaimer-text .orange-link {
    color: orange;
    text-decoration: none;
  }
  .disclaimer-text .orange-link:hover {
    text-decoration: underline;
  }
  
  .sub-menu-register  h1 {
    color: blue;
  }
  .sub-menu-register .logo2 {
    width: 40px; /* Adjust the width as needed */
    height: 50px; /* Let the height scale proportionally */
    vertical-align: middle;
    margin-left: 5px; /* Adjust the margin as needed */
  }
  
  .cnct{
    color: orange;
  }
  
  .popup {
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 600px;
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    text-align: left;
    overflow-y: auto;
    max-height: 80vh;
    z-index: 9999;
    
  }
  
  .sub-menu-register{
    display:flex;;
    flex-direction:column;
  }
  
  
  .sub-menu-register .signin-signup {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
  }
  .sub-menu-register form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 100%;
    padding: 0 10px;
  }
  .sub-menu-register form.sign-in-form {
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
    transform: translateX(50%);
  }
  .sub-menu-register form.sign-up-form {
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
  }
  .sub-menu-register .title {
    font-size: 35px;
    color: blue;
    margin-bottom: 10px;
  }
  .sub-menu-register .input-field {
    width: 100%;
    height: 50px;
    background: #f0f0f0;
    margin: 10px 0;
    border: 2px solid grey;
    border-radius: 50px;
    display: flex;
    align-items: center;
  }
  .sub-menu-register .input-field i {
    flex: 1;
    text-align: center;
    color: #666;
    font-size: 18px;
  }
  .sub-menu-register .input-field input {
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #444;
  }
  .sub-menu-register .btn {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: blue;
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
  }
  .sub-menu-register .btn:hover {
    background: white;
    color: black;
    border: 1px solid #0070C0;
  }
  .sub-menu-register .social-text {
    margin: 10px 0;
    font-size: 16px;
  }
  .sub-menu-register .social-media {
    display: flex;
    justify-content: center;
  }
  .sub-menu-register .social-icon {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    border: 1px solid #444;
    border-radius: 50px;
    margin: 0 5px;
  }
  a {
    text-decoration: none;
  }
  .sub-menu-register .social-icon:hover {
    color: #df4adf;
    border-color: #df4adf;
  }
  .sub-menu-register .panels-container {
    position: absolute;
    top: 50%;
    left: 0;
    width: 25%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
  }
  .sub-menu-register .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
  }
  .sub-menu-register .left-panel {
    pointer-events: none;
  }
  .sub-menu-register .content {
    color: #fff;
    transition: 1.1s ease-in-out;
    transition-delay: 0.5s;
  }
  .sub-menu-register .panel h3 {
    font-size: 24px;
    font-weight: 600;
  }
  .sub-menu-register .panel p {
    font-size: 15px;
    padding: 10px 0;
  }
  .sub-menu-register .image {
    width: 70%;
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;
  }
  .sub-menu-register .left-panel .image,
  .sub-menu-register .left-panel .content {
    transform: translateX(-200%);
  }
  .sub-menu-register .right-panel .image,
  .sub-menu-register .right-panel .content {
    transform: translateX(0);
  }
  .account-text {
    display: none;
  }
  /*Animation*/
  .sub-menu-register .containerq.sign-up-mode::before {
    transform: translateX(-50%);
  }
  .sub-menu-register .containerq.sign-up-mode .right-panel .image,
  .sub-menu-register .containerq.sign-up-mode .right-panel .content {
    transform: translateX(300%);
  }
  .sub-menu-register .containerq.sign-up-mode .left-panel .image,
  .sub-menu-register .containerq.sign-up-mode .left-panel .content {
    transform: translateX(125%);
  }
  .sub-menu-register .containerq.sign-up-mode form.sign-in-form {
    transform: translateX(105%);
  
    opacity: 0;
  }
  .sub-menu-register .containerq.sign-up-mode form.sign-up-form {
    transform: translateX(-50%);
    opacity: 1;
  }
  .sub-menu-register .containerq.sign-up-mode .right-panel {
    pointer-events: none;
  }
  .sub-menu-register .containerq.sign-up-mode .left-panel {
    pointer-events: all;
  }
  }
  
  
  @media (max-width: 1000px) {
    .containered{
      height: 0;
    }
      .container1 {    
        display: flex;
        flex-direction: column; 
        background-color: #0070C0;
        margin-top: 3%;    margin-left: 135%;
        margin-right: auto;
        margin-bottom: 50p;
    
        width: 375px;    height: 1500px;  }
    
      .displayStep {    display: flex;    justify-content: center;
        width: 100%;    height: 90px;
        background-color: rgba(30, 16, 186, 0);
        border-radius: 10px;
        position: relative;
        top: -50px;
        left: -50px;
      }
    
      .stepContainer {    background-color: rgb(255, 255, 255);
        width: 375px;    height: 1350px;
        position: absolute;    margin-top: 100px;
        margin-left: 0px;    margin-right: auto;
        margin-bottom: auto;    border-radius: 10px;    padding: 20px;
        z-index: 99;
      }
      .buttonContainerStepOne {    position: relative;
        background-color: rgba(0, 255, 51, 0);
        padding-left: 130px;    padding-top: 39px;
        margin-right: 90px;
      }
      .buttonContainerStepTwo {    display: flex;
        justify-content: space-between;
        background-color: rgba(0, 255, 51, 0);    padding-top: 25px;
      }
      .buttonContainerStepThree {    display: flex;
        justify-content: space-between;
        background-color: rgba(0, 255, 51, 0);    padding-top: 58px;
      }
      .buttonContainerStepFour {
        display: flex;    justify-content: space-between;
        background-color: rgba(0, 255, 51, 0);    padding-bottom: 39px;
      }
    
      .steps {    display: none;  }
      .circle {    position: relative;    width: 50%;    color: white;
        font-weight: 500;    height: 2%;    display: flex;
        flex-direction: row;
      }
      .circle p {    margin-top: 5px;  }
      .circle1 {    width: 30px;    height: 30px;
        border-radius: 20px;    background-color: rgb(255, 255, 255);
        border: solid 1px white;    display: flex;
        justify-content: center;    color: black;
      }
      .circle2 {    width: 30px;    height: 30px;
        border-radius: 20px;    background-color: rgba(0, 0, 0, 0);
        border: solid 1px white;    display: flex;
        justify-content: center;
      }
      .circle3 {    width: 30px; height: 30px;    border-radius: 20px;
        background-color: rgba(0, 0, 0, 0);
        border: solid 1px white;    display: flex;
        justify-content: center;
      }
      .circle4 {    width: 30px;    height: 30px;  border-radius: 20px;
        background-color: rgba(0, 0, 0, 0);  border: solid 1px white;
        display: flex;    justify-content: center;
      }
      #stepInfo {    display: flex;    flex-direction: column;  }
    
      .stepInfo h1 {    margin-top: 0;  }
    
      #stepInfo input {width: 100%; height: 40px;
        border-radius: 5px;
            border: solid 1px rgba(103, 92, 92, 0.628);
      }
      #stepPlan {    display: none;    flex-direction: column;  }
      .planMonth {    display: flex;    justify-content: space-between;
        flex-direction: column;  }
      .stepPlan h1 {    margin-top: 0;  }
      .stepAddOn h1 {    margin-top: 0;    margin-left: 30px;  }
      .stepSummary h1 {    margin-top: 0;    margin-left: 37px;  }
      .descrition {    margin-top: 0;  }
      .planButton {    display: flex;    flex-direction: row;
        border-radius: 10px;    width: 100%;
        height: 66px;    border: solid 1px hsl(229, 24%, 87%);
        background-color: white;    margin-top: 10px;
        cursor: pointer;  }
      .planButton p {    font-size: 16px;    margin-top: 4px;
        margin-left: 8px;    margin-bottom: 0px;  }
    
      .planButton span {    cursor: pointer;    margin-left: 57px;
        font-size: 12px;    margin-top: 23px;    position: absolute;  }
      .underMedia {    flex-direction: column;  }
      .free {   cursor: pointer;    margin-left: 57px;
        font-size: 12px;    margin-top: 41px;    position: absolute;  }
      .addOnButton {    display: flex;  justify-content: space-between;
        align-items: center;    margin-top: 10px;
        border: solid 1px hsl(229, 24%, 87%); border-radius: 10px;
        height: 73px;    padding: 0px 7px 0px 2px;  }
      .addOnButton p {    margin-left: 11px;  }
      .addOnButton span {    margin-left: 12px;    font-size: 11px;  }
      .prix {    padding-right: 0px;    font-size: 12px;
          font-weight: normal;  }
      .AddSize {    padding-top: 0px;    font-weight: bold;
        font-size: 13px;  }
      .containerResume {    width: 80%;
        height: 15x0px;    background-color: hsl(229deg 28% 96%);
        padding: 1px 20px 10px 20px;
        border-radius: 10px;
      }
      .containerResume button {
        border: none;    background-color: rgba(250, 235, 215, 0);
        text-decoration: underline;    cursor: pointer;
        padding-left: 0px;
      }
      .containerResume button:hover {    color: hsl(243, 100%, 62%);  }
      .containerResume h4 {    margin-bottom: 0px;  }
      .containerResume span {    display: block;
        margin-top: -7px;    height: 1px;
        background-color: hsl(231deg 18% 88%);
      }
      .containerResume {    width: 80%;    height: 15x0px;
        background-color: hsl(229deg 28% 96%);
        padding: 1px 30px 10px 20px;    border-radius: 10px;
      }
      .flexTotal {
        display: flex;    justify-content: space-between;
        align-items: center;
        /* padding: 0px 0px 0px 0px; */
        /* margin: 26px 27px 4px 0px; */
        /* width: 80%; */
        padding: -31px -1px 21px 17px;
        /* border-radius: 10px;*/
      }
      .flexTotal span {    font-size: 20px; color: hsl(243, 100%, 62%);
        margin-right: -4px;  }
      .flexResume p {    font-size: 12px;  }
      .flexResume label {    font-size: 14px;  }
      #totalPrice {    margin-left: -210px;  }
    
      .custum-file-upload{
        height: 100px;
        width: 200px;
      }
      .custum-file-upload .icon{
          position: relative;
          top: 20px;
      }
    }